DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=1436782482967101491
GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO_OWNER=milwrite
GITHUB_REPO_NAME=javabot
GITHUB_REPO_URL=https://github.com/milwrite/javabot/
CHANNEL_ID=your_dedicated_channel_id
OPENROUTER_API_KEY=your_openrouter_api_key